C:\Users\Honor\Desktop\ag201\homeWork\30.03HomeWork\Task9\Task9\bin\Debug\netcoreapp3.1\Task9.exe
C:\Users\Honor\Desktop\ag201\homeWork\30.03HomeWork\Task9\Task9\bin\Debug\netcoreapp3.1\Task9.deps.json
C:\Users\Honor\Desktop\ag201\homeWork\30.03HomeWork\Task9\Task9\bin\Debug\netcoreapp3.1\Task9.runtimeconfig.json
C:\Users\Honor\Desktop\ag201\homeWork\30.03HomeWork\Task9\Task9\bin\Debug\netcoreapp3.1\Task9.runtimeconfig.dev.json
C:\Users\Honor\Desktop\ag201\homeWork\30.03HomeWork\Task9\Task9\bin\Debug\netcoreapp3.1\Task9.dll
C:\Users\Honor\Desktop\ag201\homeWork\30.03HomeWork\Task9\Task9\bin\Debug\netcoreapp3.1\Task9.pdb
C:\Users\Honor\Desktop\ag201\homeWork\30.03HomeWork\Task9\Task9\obj\Debug\netcoreapp3.1\Task9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Honor\Desktop\ag201\homeWork\30.03HomeWork\Task9\Task9\obj\Debug\netcoreapp3.1\Task9.AssemblyInfoInputs.cache
C:\Users\Honor\Desktop\ag201\homeWork\30.03HomeWork\Task9\Task9\obj\Debug\netcoreapp3.1\Task9.AssemblyInfo.cs
C:\Users\Honor\Desktop\ag201\homeWork\30.03HomeWork\Task9\Task9\obj\Debug\netcoreapp3.1\Task9.csproj.CoreCompileInputs.cache
C:\Users\Honor\Desktop\ag201\homeWork\30.03HomeWork\Task9\Task9\obj\Debug\netcoreapp3.1\Task9.dll
C:\Users\Honor\Desktop\ag201\homeWork\30.03HomeWork\Task9\Task9\obj\Debug\netcoreapp3.1\Task9.pdb
C:\Users\Honor\Desktop\ag201\homeWork\30.03HomeWork\Task9\Task9\obj\Debug\netcoreapp3.1\Task9.genruntimeconfig.cache
